<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | ChaguaSitter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      background-color: #fafafa;
      color: #333;
    }

    /* Header Section */
    .about-section {
      background-image: url('https://www.google.com/imgres?q=daycare%20images&imgurl=https%3A%2F%2Fwww.thebreakiebunch.com%2Fwp-content%2Fuploads%2F2023%2F01%2FDaycare-worker-2.jpg&imgrefurl=https%3A%2F%2Fwww.thebreakiebunch.com%2Fwhat-are-the-5-best-qualities-of-a-daycare-teacher%2F&docid=Jw-o2m_cavaL_M&tbnid=u68-Mn8YAy34qM&vet=12ahUKEwjNh8y42t2QAxVAXEEAHXYyIiMQM3oECGwQAA..i&w=2000&h=1333&hcb=2&ved=2ahUKEwjNh8y42t2QAxVAXEEAHXYyIiMQM3oECGwQAA');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 120px 20px;
      text-align: center;
      position: relative;
    }

    .about-section::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .about-section h1 {
      position: relative;
      z-index: 2;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .about-section p {
      position: relative;
      z-index: 2;
      font-size: 18px;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.6;
    }

    /* About Content */
    .content {
      width: 90%;
      max-width: 1100px;
      margin: 60px auto;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
    }

    .content img {
      width: 100%;
      max-width: 500px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .content-text {
      flex: 1;
      min-width: 300px;
    }

    .content-text h2 {
      color: #ff6f00;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .content-text p {
      line-height: 1.7;
      color: #444;
      margin-bottom: 20px;
    }

    /* Mission Section */
    .mission {
      background: #fff4e6;
      padding: 50px 20px;
      text-align: center;
    }

    .mission h2 {
      color: #ff6f00;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .mission p {
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.8;
      color: #333;
    }

    /* Meet Our Team */
    .team {
      background: #fff;
      padding: 60px 20px;
      text-align: center;
    }

    .team h2 {
      color: #ff6f00;
      font-size: 30px;
      margin-bottom: 40px;
    }

    .team-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      width: 90%;
      max-width: 1100px;
      margin: auto;
    }

    .team-member {
      background: #fefefe;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .team-member:hover {
      transform: translateY(-5px);
    }

    .team-member img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .team-member h3 {
      color: #333;
      margin-bottom: 5px;
    }

    .team-member p {
      color: #777;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .social-icons a {
      color: #ff6f00;
      text-decoration: none;
      margin: 0 8px;
      font-size: 20px;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: #e65c00;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .about-section h1 { font-size: 32px; }
      .content { flex-direction: column; text-align: center; }
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header -->
  <section class="about-section">
    <h1>About ChaguaSitter</h1>
    <p>Empowering African families through trusted and affordable childcare 💛</p>
  </section>

  <!-- About -->
  <div class="content">
    <div class="content-text">
      <h2>Who We Are</h2>
      <p>
        ChaguaSitter is Kenyan childcare platform built to connect parents with verified and professional babysitters across Nairobi.
        We ensure safe, trusted, and loving care for every child — right from the comfort of home.
      </p>
      <p>
        Launched in 2025, our system simplifies childcare by helping parents find nearby sitters, book appointments, and manage payments effortlessly.
        We are not just a platform — we are a movement to make childcare safer and more accessible for African families.
      </p>
    </div>
    
  </div>
  <!-- Mission -->
  <div class="mission">
    <h2>Our Mission & Vision</h2>
    <p>
      We are on a mission to empower parents with peace of mind and enable sitters to build reliable careers through digital childcare services.
      Our vision is to become Kenya’s most trusted platform for childcare — connecting love, safety, and technology together.
    </p>
  </div>

  <!-- Team -->
  <section class="team">
    <h2>The Founder</h2>
    <div class="team-container">
      <div class="team-member">
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQEveD-bdNonJQ/profile-displayphoto-scale_200_200/B4EZlilQvsKgAg-/0/1758295561765?e=2147483647&v=beta&t=4dAdK4wuLSmjWTZWNPlghmRw8gTjmBwoeBnEVCE-5rI" alt="Team Member">
        <h3>Shadrack Sinda </h3>
        <p>Founder & CEO</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
  </section>
  <script src="script.js"></script>
</body>
</html>

