
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | ChaguaSitter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://images.pexels.com/photos/3662807/pexels-photo-3662807.jpeg?auto=compress&cs=tinysrgb&w=1600') center/cover no-repeat;
      background-attachment: fixed;
      margin: 0;
    }
    header {
      background-color: rgba(255, 111, 0, 0.9);
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 1.6em;
      font-weight: bold;
    }
    .container {
      max-width: 750px;
      margin: 50px auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    h2 {
      text-align: center;
      color: #ff6f00;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea, button {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }
    textarea {
      resize: none;
      height: 120px;
    }
    button {
      background-color: #ff6f00;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #e55c00;
    }
    .success {
      color: green;
      text-align: center;
      font-weight: bold;
    }
    .error {
      color: red;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>Contact Us - ChaguaSitter</header>

<div class="container">
  <h2>We’re Here to Help!</h2>

  <?php if (isset($success)) echo "<p class='success'>$success</p>"; ?>
  <?php if (isset($error)) echo "<p class='error'>$error</p>"; ?>

  <form method="POST" action="">
    <input type="text" name="fullname" placeholder="Full Name" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="text" name="subject" placeholder="Subject" required>
    <textarea name="message" placeholder="Your message here..." required></textarea>
    <button type="submit">Send Message</button>
  </form>
</div>
<script src="script.js"></script>
</body>
</html>
