
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback | ChaguaSitter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff8f3;
      margin: 0;
    }
    header {
      background-color: #ff6f00;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 1.2em;
      font-weight: bold;
    }
    .container {
      max-width: 500px;
      margin: 40px auto;
      background: white;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #ff6f00;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    input, textarea, select, button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }
    textarea {
      resize: none;
      height: 100px;
    }
    button {
      background-color: #ff6f00;
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.3s;
      font-weight: bold;
    }
    button:hover {
      background-color: #e55c00;
    }
    .success {
      color: green;
      text-align: center;
      font-weight: bold;
    }
    .error {
      color: red;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>Feedback - ChaguaSitter</header>

<div class="container">
  <h2>We’d love your feedback!</h2>

  <form method="POST" action="">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>

    <select name="rating" required>
      <option value="">Rate our service</option>
      <option value="5">Excellent</option>
      <option value="4"> Good</option>
      <option value="3"> Average</option>
      <option value="2">Poor</option>
      <option value="1">Terrible</option>
    </select>

    <textarea name="message" placeholder="Share your experience..." required></textarea>
    <button type="submit">Submit Feedback</button>
  </form>
</div>
<script src="script.js"></script>
</body>
</html>